# wallpaper-demo

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
app/: build.gradle
app/src/androidTest/java/com/moac/android/wallpaperdemo/api/model/: ModelDeserializationTest.java
app/src/androidTest/java/com/moac/android/wallpaperdemo/model/: ModelDeserializationTest.java
app/src/androidTest/java/com/moac/android/wallpaperdemo/util/: NumberUtilsTest.java
app/src/androidTest/resources/: track_single.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: soundcloud.properties.template  wallpaper.properties
app/src/main/java/com/moac/android/wallpaperdemo/: TrackProvider.java  WallpaperApplication.java  WallpaperDemoService.java  WallpaperPreferences.java
app/src/main/java/com/moac/android/wallpaperdemo/api/: ScRequestInterceptor.java  SoundCloudApi.java  SoundCloudClient.java
app/src/main/java/com/moac/android/wallpaperdemo/api/model/: Track.java  User.java
app/src/main/java/com/moac/android/wallpaperdemo/api/observable/: GetTracks.java
app/src/main/java/com/moac/android/wallpaperdemo/gfx/: BitmapProcessor.java  TrackDrawer.java  WaveformProcessor.java
app/src/main/java/com/moac/android/wallpaperdemo/model/: Track.java  User.java
app/src/main/java/com/moac/android/wallpaperdemo/module/: AppModule.java  ForApplication.java
app/src/main/java/com/moac/android/wallpaperdemo/observable/: TrackObservables.java
app/src/main/java/com/moac/android/wallpaperdemo/util/: DeviceUtils.java  NumberUtils.java  Preconditions.java  Streams.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml  wallpaper.xml
app/src/test/java/com/moac/android/wallpaperdemo/model/: ModelDeserializationTest.java
app/src/test/java/com/moac/android/wallpaperdemo/util/: NumberUtilsTest.java
res/values/: arrays.xml  strings.xml  styles.xml
res/xml/: settings.xml  wallpaper.xml
src/main/java/com/moac/android/wallpaperdemo/: AppModule.java  BitmapProcessor.java  ImageDrawer.java  ImageScheduler.java  PeriodicExecutorScheduler.java  PeriodicHandlerScheduler.java  ScheduleListener.java  Scheduler.java  SchedulerListener.java  SimpleVolley.java  TrackDrawer.java  TrackListener.java  TrackScheduler.java  TrackStore.java  WallpaperApplication.java  WallpaperDemoService.java  WaveformProcessor.java
src/main/java/com/moac/android/wallpaperdemo/activity/: SettingsActivity.java  WallpaperSettings.java
src/main/java/com/moac/android/wallpaperdemo/api/: ApiClient.java  ApiRequest.java  CancelableCallback.java  CancelableTarget.java  EndPoints.java  GsonRequest.java  ScRequestInterceptor.java  SoundCloudApi.java  SoundCloudClient.java  TracksEndPoint.java
src/main/java/com/moac/android/wallpaperdemo/api/rx/: GetTracks.java  GetTracksFunction.java
src/main/java/com/moac/android/wallpaperdemo/image/: BitmapProcessor.java  WaveformProcessor.java
src/main/java/com/moac/android/wallpaperdemo/model/: Track.java  User.java
src/main/java/com/moac/android/wallpaperdemo/util/: BitmapLruCache.java  IOUtils.java  NumberUtils.java
src/test/java/com/moac/android/wallpaperdemo/model/: ModelDeserializationTest.java
src/test/java/com/moac/android/wallpaperdemo/utils/: NumberUtilsTest.java
src/test/resources/: tracks.json
